let boothappointment_calendarid = "c_eitg0t8o7nl6ikhqv1a2asa6jk@group.calendar.google.com";
// let vanappointment_calendarid = "c_0t3a67ff4jt3rksnatquk2brc0@group.calendar.google.com";
var appointmentsSheet = SpreadsheetApp.openById("1DBZnKAFiB8MJy_e5h-M83ZauUhJeXBmSjAGBKq6owas").getActiveSheet();

class Appointment {
  constructor(type, dr, patientName, patientPhone, event, meetUrl) {
    this.type = type;
    this.doctor = dr;   // class Doctor
    this.patient = patientName
    this.patientPhone = patientPhone;
    this.event = event; // class CalendarEvent
    this.url = meetUrl;
  }

  getTitle() {
    return this.event.getTitle();
  }
  getDate() {
    return this.event.getStartTime();
  }

  htmlInfo() {
    // turn Appointment object into a formatted HTML string to include in email
    var out = this.getTitle().substring(0, this.getTitle().indexOf(' - ')) + "<BR>";
    out += weekday[this.getDate().getDay()] + ", " + month[this.getDate().getMonth()] + " " + this.getDate().getDate();
    out += " at <B>" + this.getDate().toTimeString() + "</B> " + "(" + this.getDate().toLocaleTimeString() + " Texas time).<BR>";
    out += "Patient: " + this.patient + "<BR>";
    out += (this.patientPhone == null) ? "" : "Patient Phone #: " + this.patientPhone + "<BR>";
    out += "Link to join: <A target=_blank href=\"" + this.url + "\">" + this.url + "</A><BR>";
    return out;
  }

  txtInfo() {
    // turn Appointment object into a plaintext string to include in email
    var out = this.getTitle().substring(0, this.getTitle().indexOf(' - ')) + "\n";
    out += weekday[this.getDate().getDay()] + ", " + month[this.getDate().getMonth()] + " " + this.getDate().getDate();
    out += " at " + this.getDate().toTimeString() + " (" + this.getDate().toLocaleTimeString() + " Texas time).\n";
    out += "Patient: " + this.patient + "\n";
    out += (this.patientPhone == null) ? "" : "Patient Phone #: " + this.patientPhone + "\n";
    out += "Link to join: " + this.url + "\n";
    return out;
  }
}

function inDrList(drEmail, drsList) {
  // Checks if drEmail is already in drsList
  var out = false; 
  drsList.forEach(function(dr) {
    if (dr.email == drEmail) {
      out = true;
    }
  });
  return out;
}

function updateAppointmentsForDay() {
  // Runs once automatically each day. Collects all Setmore-generated calendar events for that day,
  // and creates a better calendar event (with Meet link) to share with doctors.

  var today = new Date();
  today.setTime(today.getTime() + (1*60*60*1000));  // multiply second term by num hours to add when testing
  
  var appointmentsList = [];
  var doctorsList = [];

  // Booth appointments
  var boothCal = CalendarApp.getCalendarById(boothappointment_calendarid);
  var boothAppointmentsForDay = boothCal.getEventsForDay(today);

  // Use ID and label to attach existing Meet call to a calendar event
  boothMeetingUrl = getBoothMeetingUrl();
  boothMeetingId = boothMeetingUrl.substring(24);
  boothMeetingLabel = boothMeetingUrl.substring(8);
  var count = 0;

  boothAppointmentsForDay.filter(a => a.getTitle().search("For Telemedicine Appointment") > 0).forEach(function(appointment) {
    // Filter out invalid calendar events
    // appointment = a calendar event (generated by Setmore) representing a particular appointment

    var appointmentTitle = appointment.getTitle();

    var dr = getDoctorFromEvent(appointment); // returns Doctor object
    var patient = getPatientNameFromEvent(appointment);
    var patientPhone = getPatientPhoneFromEvent(appointment);

    // If the doctor is an ENDEAVR doctor?
    // chooseDoctor(appointmentTitle);
    // var rddFolder = DriveApp.getFileById(doctor.rddId);

    var newStart = new Date(appointment.getStartTime());
    var newEnd = new Date(appointment.getEndTime());

    var desc = appointment.getDescription();
    var newDesc = 'Scheduled Telemedicine Visit with ENDEAVR Patient.\n\nAPPOINTMENT DETAILS\n'
        + desc.substring(desc.indexOf('PROVIDER:')).replace('\n\n\n\n\n\n\n', '\n\n');
        // get rid of extra lines in the middle of the Setmore generated description

    // build calendar event
    var payload = { 
      "summary": "ENDEAVR Telemedicine Booth Appointment - " + dr.getName(),
      "description": newDesc,
      "sendUpdates": "all",
      "calendarId": boothappointment_calendarid,
      "end": {
        "dateTime": newEnd.toJSON(),  
        "timeZone": "America/Chicago"
      },
      "start": {
        "dateTime": newStart.toJSON(),
        "timeZone": "America/Chicago" //Los_Angeles, New_York
      },
      "conferenceData": {
        "conferenceId": boothMeetingId,
        "conferenceSolution": {
          "key": {
            "type": "hangoutsMeet",
            "name": appointmentTitle
          }
        },
        "entryPoints": [ // An array of objects. It accepts one video type.
        {
          "entryPointType": "video",
          "label": boothMeetingLabel,
          "uri": boothMeetingUrl
        }],
      },
      // If the doctor is an ENDEAVR doctor?
      // "attachments":[
      //   {fileId: doctor.rddId, fileUrl: rddFolder.getUrl(), mimeType: rddFolder.getMimeType(), title: rddFolder.getName()}
      // ]
      "attendees": [{"email": dr.email}]
    }


    const args = {"conferenceDataVersion": 1, supportsAttachments: true };

    try {
        var response = Calendar.Events.insert(payload, boothappointment_calendarid, args)
        console.log(`Success! ${response}`)

        appointmentsList.push(new Appointment("Booth", dr, patient, patientPhone,boothCal.getEventById(response.id), boothMeetingUrl));
        if (!inDrList(dr.email, doctorsList)) {
          // Logger.log("Pushing " + dr.name + " to doctorsList");
          doctorsList.push(dr);
        } else {
          // Logger.log("Not pushing " + dr.email + " to doctorsList");
        }
        // appointment.deleteEvent();
    } catch(e) {
        console.log(`Oh no: ${e.message}`)
    }

    count++;

  })
  // console.log(count + " booth appointment events updated.")

  // Van appointments (INCOMPLETE)
/*  var vanCal = CalendarApp.getCalendarById(vanappointment_calendarid);
  var vanAppointmentsForDay = vanCal.getEventsForDay(today);

  count = 0;

  vanAppointmentsForDay.forEach(function(appointment) {
    
    var appointmentTitle = appointment.getTitle();
    var guests = appointment.getGuestList();
    var drGuest;
    guests.forEach(function(guest) {    // Doctor = calendar guest that isn't the calendar ID
      if (guest.getEmail() != vanappointment_calendarid && guest.getEmail() != endeavrPatient) {
        drGuest = guest;
      }
    })

    var dr = new Doctor(getNameFromTitle(appointmentTitle), drGuest.getEmail());

    var requestId = today + (count++); // used for van appointments

    var newStart = new Date(appointment.getStartTime());
    // newStart.setTime(newStart.getTime() + (60*60*1000));
    var newEnd = new Date(appointment.getEndTime());
    // newEnd.setTime(newEnd.getTime() + (60*60*1000));

    var payload = { 
      "summary": "ENDEAVRide Telemedicine Van Appointment - " + dr.getName(),
      "description": 'Scheduled Telemedicine Visit with ENDEAVRide Patient.\n\n'
                      + appointment.getDescription(),
       "sendUpdates": "none",
      "calendarId": vanappointment_calendarid,
      "end": {
        "dateTime": newEnd.toJSON(),  
        "timeZone": "America/Chicago"
      },
      "start": {
        "dateTime": newStart.toJSON(),
        "timeZone": "America/Chicago" //Los_Angeles, New_York
      },
      "conferenceData": {
        "createRequest": {
          "conferenceSolutionKey": {
            "type": "hangoutsMeet",
            "name": appointmentTitle
          },
          "requestId": "req" + requestId    //this needs to be unique on every request!
        }
      },
      // "conferenceDataVersion": 1,
      // "attachments":[
      //   {fileId: doctor.rddId, fileUrl: rddFolder.getUrl(), mimeType: rddFolder.getMimeType(), title: rddFolder.getName()}
      // ]
      "attendees": [{"email": dr.email},{"email": endeavrPatient}]
    }


    const args = {"conferenceDataVersion": 1, supportsAttachments: true };

    try {
        var response = Calendar.Events.insert(payload, vanappointment_calendarid, args)
        console.log(`Success! ${response}`)

        appointment.deleteEvent();
        CalendarApp.getCalendarById('primary').getEventById(appointment.getId()).deleteEvent();
        appointmentsList.push(new Appointment("Van", dr, vanCal.getEventById(response.id), response.conferenceData.entryPoints[0].uri));
        if (!inDrList(dr.email, doctorsList)) {
          Logger.log("Pushing " + dr.getName() + " to doctorsList");
          doctorsList.push(dr);
        }
    } catch(e) {
        console.log(`Oh no: ${e.message}`)
    }

    count++;

    
  })
  // console.log(count + " van appointment events updated.")
*/
  console.log(appointmentsList.length + " appointments for today");

  sendAppointmentEmails(doctorsList, appointmentsList);
  addAppointmentsToSheet(appointmentsList);
}

function addAppointmentsToSheet(appointments) {
  // Takes an array of Appointment objects and adds them to a Google sheet to log information

  var n = appointments.length;
  if (n == 0) return;
  var cols = 7;
  appointmentsSheet.insertRowsAfter(1, n);
  var values = [];
  appointments.forEach(function(appointment) {
    values.unshift([appointment.event.getStartTime(), appointment.type, appointment.doctor.name, appointment.doctor.email, 
                  appointment.patient, (appointment.patientPhone ? appointment.patientPhone : ""), appointment.url]);
  })
  var dest = appointmentsSheet.getRange(2, 1, n, cols);
  dest.setValues(values);
  console.log("Added " + n + " appointments to spreadsheet");
}

function sendAppointmentEmails(doctors, appointments) {
  // Takes an array of Appointments and an array of Doctors (generated by updateAppointmentsForDay() function)
  // and sends ONE email to each doctor in "doctors" containing all of THEIR appointments.
  // This whole process could be improved with a better data structure but idk JS data structures.

  var blob = UrlFetchApp.fetch("https://i.postimg.cc/m2bXVsCY/ENDEAVR-main-logo.png").getBlob();
  var d = new Date().toLocaleDateString();
  var i = 0;
  doctors.forEach(function(doctor) {
    var htmlbody = createAppointmentHTMLBody(doctor, appointments);
    // Logger.log("Sending appointment email to:\n" + doctor.email);
    GmailApp.sendEmail(doctor.email, "ENDEAVR Telemedicine Appointments for " + d + " (PHI Enclosed)",
      createAppointmentTXTBody(doctor, appointments),
      {htmlBody: htmlbody, inlineImages: {image: blob}, name:'ENDEAVR Institute', bcc:boothStaffGroup}
    );
    i++;
  })
  console.log(i + " Appointment emails sent to doctor");
}

function createAppointmentHTMLBody(doctor, appointments) {
  // Creates the formatted HTML for the email sent to doctors with appointments
  var output = "<HTML><BODY><P style=\"font-family:'Times New Roman';font-size:18px\">"
  + "Hello " + doctor.getName() + ",<BR><BR>"
  + "Here is a list of all your ENDEAVR appointments for today:<BR><BR>"
  + getHTMLAppointmentsForDoctor(doctor, appointments)
  + "If you run into any problems, please call 1-844-ENDEAVR (363-3287).<BR><BR>"
  + htmlEmailSignature + "</P></BODY></HTML>";

  return output;
}

function createAppointmentTXTBody(doctor, appointments) {
  // Creates plaintext for the email sent to doctors with appointments.
  var output = "Hello " + doctor.getName() + ",\n\n"
  + "Here is a list of all your ENDEAVR appointments for today:\n\n"
  + getTXTAppointmentsForDoctor(doctor, appointments)
  + "If you run into any problems, please call 1-844-ENDEAVR (363-3287).\n\n"
  + "Thank you for your service!\nENDEAVR Telemedicine Team\n\n";

  return output;
}

function getHTMLAppointmentsForDoctor(dr, appointments) {
  // Given a particular doctor, find all the appointments in the appointmentsList
  // that correspond to them and generate formatted text to include in the email.
  var out = "";
  appointments.forEach(function(appointment) {
    if (appointment.doctor.email == dr.email) {
      out += appointment.htmlInfo() + "<BR>";
    }
  })
  return out;
}

function getTXTAppointmentsForDoctor(dr, appointments) {
  // Given a particular doctor, find all the appointments in the appointmentsList
  // that correspond to them and generate plaintext to include in the email.
  var out = "";
  appointments.forEach(function(appointment) {
    if (appointment.doctor.email == dr.email) {
      out += appointment.txtInfo() + "\n";
    }
  })
  return out;
}

function getPatientNameFromEvent(event) {
  // Using the event description, find the patient's name to include in the Appointment object
  var desc = event.getDescription();
  var patient;
  if (desc.search("Patient Phone #: ") == -1)
    patient = desc.substring(desc.indexOf('Patient Name: ')+14);
  else
    patient = desc.substring(desc.indexOf('Patient Name: ')+14, desc.indexOf('Patient Phone #: ')-1);
  // Logger.log('Patient = ' + patient);
  return patient;
}

function getPatientPhoneFromEvent(event) {
  // Using the event description, find the patient's phone number (if applicable) to include
  // in the Appointment object
  var desc = event.getDescription();
  var patientNum;
  if (desc.search("Patient Phone #: ") == -1) {
    // Logger.log('Patient Phone not provided');
    return null;
  }
  patientNum = desc.substring(desc.indexOf('Patient Phone #: ')+17).trim();
  // Logger.log('Patient Phone = ' + patientNum);
  return patientNum;
}

function getDoctorFromEvent(event) {
  // Find the doctor associated with an appointment event to include in the Appointment object
  var desc = event.getDescription();

  var email = desc.substring(desc.indexOf('EMAIL: ')+7, desc.indexOf('MOBILE: ')-1).trim();
  var name = event.getTitle().substring(0, event.getTitle().indexOf('For Telemedicine Appointment')-1).trim();
  console.log(name + '\n' + email);

  return new Doctor(name, email);
}

var weekday=new Array(7);
weekday[0]="Sunday";
weekday[1]="Monday";
weekday[2]="Tuesday";
weekday[3]="Wednesday";
weekday[4]="Thursday";
weekday[5]="Friday";
weekday[6]="Saturday";

var month=new Array(12);
month[0]="January";
month[1]="February";
month[2]="March";
month[3]="April";
month[4]="May";
month[5]="June";
month[6]="July";
month[7]="August";
month[8]="September";
month[9]="October";
month[10]="November";
month[11]="December";

