<!DOCTYPE html>
<!-- This HTML template creates the web app that serves as a kiosk for patients in the ENDEAVR Booth.
The webpage contains an image and a button that allows them to join the Meet call with a virtual assistant
and prepare for their doctor's appointment. -->
<html>
  <head>
    <base target="_top">
    <style>
       .center {
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .vertical-center {
         margin: 0;
         position: absolute;
         top: 40%;
         left: 50%;
         -ms-transform: translate(-50%, -40%);
         transform: translate(-50%, -40%);
       }
       .center-text {
         width: 70%;
         position: absolute;
         text-align: justify;
         top: 80%;
         left: 50%;
         -ms-transform: translate(-50%, -80%);
         transform: translate(-50%, -80%);
       }
     </style>
  </head>
  <body>
    <br>
    <div class="center">
       <img src="https://i.postimg.cc/m2bXVsCY/ENDEAVR-main-logo.png" height="160px">
     </div>
    <br><br><br>
    <div class="vertical-center">
      <button id="startButton" style="color:white;background-color:#0291CC;padding:150px 75px;font-size:100px" onclick="openMeeting()">
        <b>START</b>
      </button>
    </div>
    <br><br><br>
    <div class="center-text">
BY PRESSING THIS BUTTON, I HEREBY ASSUME ANY/ALL OF THE RISKS ASSOCIATED WITH services and study instruments received from the ENDEAVRide van and ENDEAVR telemedicine booth, including by way of example and not limitation, any risk that may arise from the negligence or carelessness on the part of the persons or entities being released, from dangerous or defective equipment or property owned, maintained, or controlled by them, or because of their possible liability without fault.
I certify that I am sufficiently trained or prepared for participation in this activity and have not been advised to not participate by a qualified medical professional.  I certify that there are no conditions which may preclude my participation in this activity/service.
    </div>


    <script>

      // opens Meet webpage once the url is returned from getBoothMeetingUrl() function in Booth.gs
      function onSuccess(url) {
        var a = document.createElement("a"); 
        a.href = url;
        a.target = "_blank";
        window.close = function () {
          window.setTimeout(function() {
            google.script.host.close();
          }, 9);
        };
        if (document.createEvent) {
          var event = document.createEvent("MouseEvents");
          if (navigator.userAgent.toLowerCase().indexOf("firefox") > -1) {
            window.document.body.append(a);
          }                        
          event.initEvent("click", true, true); 
          a.dispatchEvent(event);
        } else {
          a.click();
        }
        close();
      }

      function onFailure(url) {
        var div = document.getElementById('failureContent');
        var link = '<a href="' + url + '" target="_self">Process</a>';
        div.innerHtml = "Failure to open automatically: " + link;
      }

      function openMeeting() {  
        google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).getBoothMeetingUrl();
      }
    </script>
  </body>
</html>